.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
    'header'
    'body'
    'footer';

  background-color: var(--container-background-color);

  justify-items: center;

  min-height: 100vh;
  min-height: 100dvh;

  header {
    grid-area: header;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    width: 100%;
    padding: 16px;

    box-shadow: var(--shadow);

    .header__icon {
      cursor: pointer;
    }
  }

  .body {
    grid-area: body;

    width: 100%;
    padding: 16px;
  }

  footer {
    grid-area: footer;
  }
}